[1mdiff --git a/index.html b/index.html[m
[1mindex b0b4ab5..771f9ae 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,9 +5,48 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>MI PAGINA WEB</title>[m
[32m+[m[32m    <style type="text/css">[m
[32m+[m[32m        body{[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            background-color: yellow;[m
[32m+[m[32m        }[m
[32m+[m[32m        #seccion1{[m
[32m+[m[32m            font-size: 60px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            background-image: url(https://cdn.pixabay.com/photo/2016/10/22/15/32/water-1761027_960_720.jpg);[m
[32m+[m[32m            background-size: contain;[m
[32m+[m[32m        }[m
[32m+[m[32m        #proyectos{[m
[32m+[m[32m            display: grid;[m
[32m+[m[32m            grid-template-columns: auto auto;[m
[32m+[m[32m        }[m
[32m+[m[32m        .proyecto img{[m
[32m+[m[32m            height: 50%;[m
[32m+[m[32m            width: 50%;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 <body>[m
[31m-   <h1>HOLA MUNDO !!!</h1>[m
[31m-   <h2>Mi proyecto en git github</h2> [m
[32m+[m[32m    <section id="seccion1">[m
[32m+[m[32m        <h1>HOLA MUNDO !!!</h1>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section id="proyectos">[m
[32m+[m[32m        <div class="proyecto">[m
[32m+[m[32m            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam unde ipsum esse vitae? Voluptatibus harum molestias in animi exercitationem nam perspiciatis. Labore expedita suscipit perspiciatis repellendus vitae reiciendis hic modi?</p>[m
[32m+[m[32m        <img src="https://www.xaviro.com/assets/2c07c8f61822f4d3a53b.svg" alt="">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="proyecto">[m
[32m+[m[32m            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptas sit doloremque necessitatibus deserunt asperiores nesciunt sed et tempore a deleniti, tempora consequuntur voluptate vero eveniet ducimus sapiente nam magnam!</p>[m
[32m+[m[32m            <img src="https://www.xaviro.com/assets/2c07c8f61822f4d3a53b.svg" alt="">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </section>[m
 </body>[m
[32m+[m[32m<script>[m
[32m+[m
[32m+[m[32m    console.log("Hola Mundo!!");[m
[32m+[m[32m    let proyectos = document.querySelector('#proyectos');[m
[32m+[m[32m    console.log(proyectos);[m
[32m+[m[32m    proyectos.style.background = 'red';[m
[32m+[m[32m</script>[m
 </html>[m
\ No newline at end of file[m
